/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
* {
  padding: 0px;
  margin: 0px;
  font-family: "Bree Serif", serif;
}

div {
  box-sizing: border-box;
}

#map {
  height: 500px;
}

.hero {
  background-image: url("assets/neom-gOqBe7ropxM-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 18px;
  margin: 50px 0px;
  justify-content: center;
  gap: 10px;
  display: flex;
}

.button-map {
  cursor: pointer;
  padding: 12px 22px;
  background-color: #222222;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button-pdf {
  cursor: pointer;
  padding: 12px 22px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.text-banner {
  color: white;
  width: 50%;
  text-align: center;
  margin: auto;
  font-weight: 500;
}

/* map */
.map,
.card {
  margin: 60px 120px;
}

.text-map {
  margin: 5rem;
  font-weight: 500;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* card */
.card {
  margin-top: 140px;
}

img {
  width: 470px;
  height: 460px;
  border-radius: 12%;
}

.con {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.con-2 {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: row-reverse;
}

.text-card {
  margin-left: 80px;
}

.text-card-2 {
  margin-right: 80px;
}

h2 {
  margin-bottom: 40px;
}

/* footer */
.footer {
  text-align: center;
  margin-top: 120px;
  width: 100%;
  height: 220px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.logo {
  display: inline-block;
}

.logo i {
  font-size: 60px;
}

span {
  color: grey;
}


/* Styles for tablet */
/* Styles for desktop */
@media (min-width: 992px) {
  .button {
    margin: 50px 0;
  }
  .text-banner {
    width: 50%;
  }
  .map,
  .card {
    margin: 60px 120px;
  }
  .card img {
    width: 470px;
    height: 460px;
  }
  .con {
    margin-top: 90px;
  }
  .text-card {
    margin-left: 80px;
  }
  .text-card-2 {
    margin-right: 80px;
  }
  .footer {
    margin-top: 120px;
  }
}

/* Styles for tablet */
@media (max-width: 991px) {
  .button {
    margin: 30px 0;
  }
  .text-banner {
    width: 70%;
  }
  .map,
  .card {
    margin: 40px 60px;
  }
  .card img {
    width: 360px;
    height: 360px;
  }
  .con {
    margin-top: 60px;
  }
  .text-card {
    margin-left: 40px;
  }
  .text-card-2 {
    margin-right: 40px;
  }
  .footer {
    margin-top: 80px;
  }
}

/* Styles for mobile */
@media (max-width: 576px) {
  .button {
    flex-direction: column;
    align-items: center;
  }
  .button-map,
  .button-pdf {
    width: 80%;
    margin-bottom: 10px;
  }
  .text-banner {
    width: 80%;
    font-size: 32px;
  }
  .text-map {
    width: 100%;
    margin-left: 0px;
    font-size: 18px;
  }
  .map,
  .card {
    margin: 20px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 0%;
  }
  .con {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
  }

  .con-2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
  }
  .text-card,
  .text-card-2 {
    margin: 20px;
  }
  .footer {
    margin-top: 60px;
    height: 180px;
  }
  .logo i {
    font-size: 40px;
  }
}

